<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn smth about Celery</title>
</head>
<body>
    <form action="/celery_task" method="get">
        <input type="submit">
    </form>
</body>
</html>